{
    "name": "AFIDs Validator",
    "version": "1.0.0",
    "description": "A web application to validate fidicual markup files conform to the AFIDs protocol",
    "authors": "Jason Kai (kaitj), Tristan Kuehn (tkuehn), Olivia Stanley (ostanley), Jak Loree-Spacek (jakspacek), Patrick Park (Park-Patrick), Greydon Gilmore (greydongilmore) and Jon C. Lau (jclauneuro)",
    "license": "GPL-3.0s License",
    "repository": "https://github.com/afids/afids-validator",
    "dependencies": {
      "Flask": "1.1",
      "Flask-Migrate": "2.5",
      "Flask-Script": "2.0",
      "gunicorn": "20.0",
      "numpy": "1.17",
      "plotly": "4.12",
      "psycopg2-binary": "2.8",
      "python-dotenv": "0.17",
      "WTForms": "2.2"
    }
}
